package views
import "wh/domain/layout"

templ Header(title string) {
	<meta charset="UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

	<link rel="stylesheet" href="/public/css/styles.css"/>
    
	<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.36.2/ace.js" integrity="sha512-yjhIcftV1KZyd3rLPujicRV6NpFEuCqQaOBBdrey6vFdU1zVkJYgJf9a+15YrOuzzSXYNV2GU4xdQ8Xy9Zj/fA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	
	<script src="/public/js/htmx.min.js"></script>
    <script src="/public/js/scripts.js"></script>

    if layout.IsTestEnvironment() {
	    <script src="/public/js/live-reload.js"></script>
    }

	<title>{ title }</title>
}

templ Footer() {
}

templ Internal(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			@Header(title)
		</head>
		<body>
			<div class="container mx-auto px-4">
				{ children... }

                <div class="h-8">&nbsp;</div>
			</div>
			@Footer()
		</body>
	</html>
}

templ Public(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			@Header(title)
		</head>
		<body>
			<div class="max-w-xl mx-auto pt-8 px-4">
				<div class="text-2xl mb-4">Webhook Request Tunnel</div>
				<div class="card bg-base-100 shadow-sm">
					<div class="card-body">
						{ children... }
					</div>
				</div>
			</div>
			@Footer()
		</body>
	</html>
}
